{
  "name": "asdf2",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://aleksandar-radev.github.io/animal-idle",
  "dependencies": {
    "@babel/core": "7.20.12",
    "@babel/plugin-syntax-flow": "7.18.6",
    "@babel/plugin-transform-react-jsx": "7.20.7",
    "@testing-library/dom": "7.31.2",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "firebase": "9.15.0",
    "gh-pages": "4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.57.1",
    "typescript": "2.9.2",
    "web-vitals": "1.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.1",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.3",
    "vite": "^3.0.7"
  },
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d dist",
    "start": "vite",
    "build": "vite build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
